<!DOCTYPE html>
<html>
<head>
    <title>Medical Charges Analysis</title>
    <style>
        body {
            background-color: #BFEA7C;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure full viewport height */
            margin: 0;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Medical Charges Analysis</h2>
        <p>
            Healthcare costs and medical charges are of significant concern for both individuals and healthcare providers. Predicting medical charges accurately can help individuals and healthcare institutions better plan for expenses and allocate resources efficiently. This project aims to develop a predictive model for medical charges using clustering techniques. Clustering can help group individuals with similar healthcare characteristics, which can then be used to estimate medical charges more accurately.
        </p>
    </div>
</body>
</html>
